# ToDo

./: README.md  Readme.md  pom.xml
.github/workflows/: backend.yml  build.yml  frontend.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/todo/todo_back/: TodoBackApplication.java
src/main/java/com/todo/todo_back/configurations/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/todo/todo_back/entities/: Authority.java  Category.java  EntityWithId.java  FavoriteInstance.java  Image.java  Ingredient.java  IngredientUnitConversion.java  LifeStyle.java  MeasurementUnit.java  Recipe.java  RecipeConversion.java  RecipeIngredient.java  RecipeStep.java  Review.java  Task.java  UnitUnitConversion.java  User.java
src/main/java/com/todo/todo_back/entities/recipe/: Recipe.java  RecipeEntity.java  RecipeShort.java
src/main/java/com/todo/todo_back/entities/user/: User.java  UserEntity.java  UserShort.java
src/main/java/com/todo/todo_back/repositories/: CategoryRepository.java  ConversionRepository.java  FavoriteRepository.java  FileSystemRepository.java  ImageRepository.java  IngredientRepository.java  LifeStyleRepository.java  RecipeConversionRepository.java  RecipeRepository.java  RecipeStepRepository.java  ReviewRepository.java  TaskRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/todo/todo_back/repositories/user_repository/: UserRepository.java  UserShortRepository.java
src/main/java/com/todo/todo_back/services/: FileLocationService.java  TaskService.java  UserService.java
src/main/java/com/todo/todo_back/specifications/: PlaceSpecification.java  RecipeSpecification.java  TaskSpecification.java  UserSpecification.java
src/main/java/com/todo/todo_back/utilities/: Authorities.java  PageableFilter.java
src/main/java/com/todo/todo_back/web_controllers/: AuthController.java  TaskController.java
src/main/java/com/todo/todo_back/web_controllers/auth_controller/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: private.key  public.key
src/test/java/com/todo/todo_back/: AchievementControllerDocumentationTest.java  TodoBackApplicationTests.java
todo_client/: package.json  sonar-project.properties
todo_client/src/: middleware.js  properties.js
todo_client/src/actions/: getAuthHeader.js  loginAction.js  logoutAction.js  registerAction.js
todo_client/src/actions/tasks/: addTaskAction.js  deleteTaskAction.js  getTaskAction.js  getTasksAction.js  updateTaskAction.js
todo_client/src/app/: globals.css  layout.js  page.js  page.module.css
todo_client/src/app/(home)/: layout.js  page.js  page.module.css
todo_client/src/app/(home)/tasks/create/: page.js
todo_client/src/app/(home)/tasks/update/[id]/: page.js
todo_client/src/app/authentication/login/: page.js  page.module.css
todo_client/src/app/authentication/registration/: page.js  page.module.css
todo_client/src/app/tasks/create/: page.js
todo_client/src/app/tasks/update/[id]/: page.js  page.module.css
todo_client/src/components/: Filter.js  Header.js  HomePageHeader.js  TaskItem.js  TaskSaving.js
todo_client/src/components/styles/: Filter.module.css  Header.module.css  HomePageHeader.module.css  TaskItem.module.css  TaskSaving.module.css
todo_client/src/helpers/: deleteAuthToken.js  processErrorMessage.js  saveUserCredentials.js  setAuthToken.js
(+30 files in other folders)
