spring.application.name=todo_back

jwt.private.key=classpath:static/private.key
jwt.public.key=classpath:static/public.key

spring.datasource.url=${TODO_DB_URL:jdbc:h2:mem:mydb}
spring.datasource.username=${TODO_DB_USR:default_user}
spring.datasource.password=${TODO_PASSWORD:}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.error.include-message=always
server.error.include-binding-errors=always